{% block content %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css" integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>GymBud</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: url(../../../static/FundoSemGymbud.png);
        background-size: cover;
        height: 100vh;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif   ;
    }
    ul{
        list-style: none;
        display:flex;
        justify-content: space-around;
        margin-top: 100px;
        height: 70px;
        padding: 5px;
    }
    .texto-pag-inicial h1{
        color:#ec4141 ;
        margin-left:1050px
    }
    .texto-pag-inicial h3{
        color:white ;
        margin-left:1050px
    }

    .centro{
        max-width: 1100px;
        padding: 0 2%;
        display:flex; 
        margin: 0 auto;
    }
    header{
        background-color: rgba(0,0,0,0.8);
        height: 60px;
        width: 100%;
    }
    .logo{
        margin-top: 20px;
        color: #ec4141;
    }
    .logo i{
        padding-right: 5px;
    }
    .main-container{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu-container{
        width: 100%;
        justify-content: space-between;
    }
    .menu-container a.active-menu{
        background-color: #ec4141;
    }
    .menu-container a{
        color:white;
        display:inline-block;
        margin: 0 10px ; 
        text-decoration: none;
        line-height: 60px;
        padding: 0 10px;
        transition: 0.8s;
    }
    .menu-container a.active-menu:hover{
        color: black;
    }
    .menu-container a:hover{
        color:#ec4141 ; 
    }
    .produto-container{
            width: 100%;
            justify-content: space-around;
        }
    .historia-single{
            width:100%;
            margin: 0 20px;
            font-size: 12px;
        }
    .historia-single img{
            width: 100%;
            display:block; 
            border:2px solid black;
            box-shadow: inset 0 0 10px 1px  black;
        }
    .historia-single h3{
            text-align: center;
            background-color: #ec4141;
            border: 1px solid black;
            padding: 8px;
            color:black;
    }
    .historia-single:hover {
        transform: scale(1.1);
        box-shadow: inset 0px 0px 10px 5px ;
        
    }
    .historia-single img:active {
        border: 4px solid white;
        border-color: white;
    }

  
</style>

<body>
    <section class="main">
        <header>
            <div class="centro menu-container">
            <div class="logo" href=""> 
                <h3><i class="fa-sharp fa-solid fa-house"></i>GYMBUD</h3>
            </div>
            <div class="menu">
                <a class="active-menu" href="{%url 'gb:logout'%}">Logout</a>
                <a href = "">Quem Somos</a>
                <span style="color: white;"><strong>{{request.user}}</strong></span>   
            </div>
            </div>
        </header>
        <ul class="center produto-container">
            <li class="historia-single">
                <h3>Ingestao De Água</h3>
                <a href="{% url 'gb:agua'  %}"><img class="imagem" src="../../../static/aguaBranco.png" width="200"></a> 
            </li>
            <li class="historia-single">
                <h3>Contador De Calorias</h3>
                <a href="{% url 'gb:calorias'  %}"><img class="imagem" src="../../../static/caloriasBranco.png" width="200"></a>
            </li>
            <li class="historia-single">
                <h3>Postagens</h3>
                <a href="{% url 'gb:feed' %}"><img class="imagem" src="../../../static/postagemBranco.png" width="200"></a>
            </li>
            <li class="historia-single">
                <h3>acompanhamento Do Peso</h3>
                <a href="{% url 'gb:peso'  %}"><img class="imagem" src="../../../static/pesoBranco.png" width="200"></a>
            </li>
            <li class="historia-single">
                <h3>Metas</h3>
                <a href="{% url 'gb:metas_info'  %}"><img class="imagem" src="../../../static/metasBranco.png" width="200"></a>
            </li>
        </ul>
</section>
</body>
</html>
{% endblock content %}